---
package:
  curl:
    installed: true
  sudo:
    installed: true

command:
  composer --version:
    exit-status: 0
    stdout:
      - "2."
  node --version:
    exit-status: 0
    stdout:
      - "v14"
  yarn --version:
    exit-status: 0
  npm --version:
    exit-status: 0
    stdout:
      - "6"
  sudo npm --version:
    exit-status: 0
  python3 --version:
    exit-status: 0
  make --version:
    exit-status: 0
  gcc --version:
    exit-status: 0
  g++ --version:
    exit-status: 0
  jq --version:
    exit-status: 0
  php -v:
    exit-status: 0
    stdout:
      - "8.1"
  php -m:
    exit-status: 0
    stdout:
      - amqp
      - apcu
      - bcmath
      - bz2
      - calendar
      # - cassandra
      - exif
      - gd
      - gmp
      - iconv
      - imagick
      - imap
      - intl
      - ldap
      - mbstring
      - memcached
      - mongodb
      - mysqli
      - OPcache
      - pcntl
      - pdo_mysql
      - pdo_pgsql
      - pgsql
      - redis
      - soap
      - sodium
      - xdebug
      - xml
      # - xmlrpc
      - zip
      - xsl

file:
  /usr/local/etc/php/conf.d/20-xdebug.ini:
    exists: true
    contains:
      - xdebug.mode
  /usr/local/etc/php/conf.d/zz-conf.ini:
    exists: true
    contains:
      - memory_limit
  /usr/local/etc/php/conf.d/opcache-recommended.ini:
    exists: true
    contains:
      - opcache.enable
  /usr/local/etc/php/conf.d/apcu-recommended.ini:
    exists: true
  /home/php:
    exists: true
    owner: php
  /home/php/.config:
    exists: true
    owner: php

user:
  php:
    exists: true
    home: /home/php
